<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Gastos</title>
  <base href="/">
  <script>
    (function () {
      var base = document.querySelector("base[href]").getAttribute("href");
      var idx = window.location.pathname.lastIndexOf(base);
      document.querySelector("base[href]").setAttribute("href", window.location.pathname.substring(0, idx+1));
    })();
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <app-root></app-root>
  </div>
</body>
</html>
